data/feed/d198b2504d46e820d335708cf07e2c51.yaml (before)
last_checked: 1683537164
data:
  -
    title: 'macOS 13.0 Ventura Apache Setup: Upgrading Homebrew'
    url: 'https://getgrav.org/blog/macos-ventura-apache-upgrade-homebrew'
    date: 1671969600
    nicetime: '4 months ago'
  -
    title: 'macOS 13.0 Ventura Apache Setup: LetsEncrypt SSL'
    url: 'https://getgrav.org/blog/macos-ventura-apache-ssl'
    date: 1671966180
    nicetime: '4 months ago'
  -
    title: 'macOS 13.0 Ventura Apache Setup: MySQL, Xdebug & More...'
    url: 'https://getgrav.org/blog/macos-ventura-apache-mysql-vhost-apc'
    date: 1671966000
    nicetime: '4 months ago'
  -
    title: 'macOS 13.0 Ventura Apache Setup: Multiple PHP Versions'
    url: 'https://getgrav.org/blog/macos-ventura-apache-multiple-php-versions'
    date: 1671962400
    nicetime: '4 months ago'
  -
    title: 'Big changes for Email plugin'
    url: 'https://getgrav.org/blog/new-email-plugin'
    date: 1665048600
    nicetime: '7 months ago'
  -
    title: 'Skeleton Build Automation'
    url: 'https://getgrav.org/blog/skeletons-build-automation'
    date: 1614347940
    nicetime: '2 years ago'
  -
    title: 'Using Grav''s new built-in Web Server'
    url: 'https://getgrav.org/blog/using-builtin-webserver'
    date: 1612186320
    nicetime: '2 years ago'
  -
    title: 'Grav 1.7 CLI Self-Upgrade Bug'
    url: 'https://getgrav.org/blog/grav-170-cli-self-upgrade-bug'
    date: 1611222900
    nicetime: '2 years ago'
  -
    title: 'Grav 1.7 Released!'
    url: 'https://getgrav.org/blog/grav-1.7-released'
    date: 1611050100
    nicetime: '2 years ago'
  -
    title: 'Grav Premium Focus: NextGen Editor'
    url: 'https://getgrav.org/blog/premium-focus-nextgen-editor'
    date: 1610713140
    nicetime: '2 years ago'

data/feed/d198b2504d46e820d335708cf07e2c51.yaml (after)
last_checked: 1684477540
data:
  -
    title: 'macOS 13.0 Ventura Apache Setup: Upgrading Homebrew'
    url: 'https://getgrav.org/blog/macos-ventura-apache-upgrade-homebrew'
    date: 1671969600
    nicetime: '5 months ago'
  -
    title: 'macOS 13.0 Ventura Apache Setup: LetsEncrypt SSL'
    url: 'https://getgrav.org/blog/macos-ventura-apache-ssl'
    date: 1671966180
    nicetime: '5 months ago'
  -
    title: 'macOS 13.0 Ventura Apache Setup: MySQL, Xdebug & More...'
    url: 'https://getgrav.org/blog/macos-ventura-apache-mysql-vhost-apc'
    date: 1671966000
    nicetime: '5 months ago'
  -
    title: 'macOS 13.0 Ventura Apache Setup: Multiple PHP Versions'
    url: 'https://getgrav.org/blog/macos-ventura-apache-multiple-php-versions'
    date: 1671962400
    nicetime: '5 months ago'
  -
    title: 'Big changes for Email plugin'
    url: 'https://getgrav.org/blog/new-email-plugin'
    date: 1665048600
    nicetime: '7 months ago'
  -
    title: 'Skeleton Build Automation'
    url: 'https://getgrav.org/blog/skeletons-build-automation'
    date: 1614347940
    nicetime: '2 years ago'
  -
    title: 'Using Grav''s new built-in Web Server'
    url: 'https://getgrav.org/blog/using-builtin-webserver'
    date: 1612186320
    nicetime: '2 years ago'
  -
    title: 'Grav 1.7 CLI Self-Upgrade Bug'
    url: 'https://getgrav.org/blog/grav-170-cli-self-upgrade-bug'
    date: 1611222900
    nicetime: '2 years ago'
  -
    title: 'Grav 1.7 Released!'
    url: 'https://getgrav.org/blog/grav-1.7-released'
    date: 1611050100
    nicetime: '2 years ago'
  -
    title: 'Grav Premium Focus: NextGen Editor'
    url: 'https://getgrav.org/blog/premium-focus-nextgen-editor'
    date: 1610713140
    nicetime: '2 years ago'

data/feed/d198b2504d46e820d335708cf07e2c51.yaml (diff)
@@ -1,25 +1,25 @@
-last_checked: 1683537164
+last_checked: 1684477540
 data:
   -
     title: 'macOS 13.0 Ventura Apache Setup: Upgrading Homebrew'
     url: 'https://getgrav.org/blog/macos-ventura-apache-upgrade-homebrew'
     date: 1671969600
-    nicetime: '4 months ago'
+    nicetime: '5 months ago'
   -
     title: 'macOS 13.0 Ventura Apache Setup: LetsEncrypt SSL'
     url: 'https://getgrav.org/blog/macos-ventura-apache-ssl'
     date: 1671966180
-    nicetime: '4 months ago'
+    nicetime: '5 months ago'
   -
     title: 'macOS 13.0 Ventura Apache Setup: MySQL, Xdebug & More...'
     url: 'https://getgrav.org/blog/macos-ventura-apache-mysql-vhost-apc'
     date: 1671966000
-    nicetime: '4 months ago'
+    nicetime: '5 months ago'
   -
     title: 'macOS 13.0 Ventura Apache Setup: Multiple PHP Versions'
     url: 'https://getgrav.org/blog/macos-ventura-apache-multiple-php-versions'
     date: 1671962400
-    nicetime: '4 months ago'
+    nicetime: '5 months ago'
   -
     title: 'Big changes for Email plugin'
     url: 'https://getgrav.org/blog/new-email-plugin'
