themes/telephasic/languages.yaml (before)
en:
  TELEPHASIC:
    ADMIN:
      THEME:
        DROPDOWN_MENU: Dropdown in navbar
        PRODUCTION_MODE: Production Mode
        PRODUCTION_MODE_HELP: When enabled, TELEPHASIC will render with minified CSS
        FAVICON: Choose your own favicon
        CUSTOM_FAVICON_DESCRIPTION: Will be used instead of default favicon `theme://images/favicon.png`
        CUSTOM_LOGO: Custom Logo
        CUSTOM_LOGO_DESCRIPTION: Will be used instead of default logo `theme://images/logo.png`
        CUSTOM_LOGO_MOBILE: Mobile Custom Logo
        SLOGAN: Slogan
        BLOG_DEFAULTS: Blog Defaults
        BLOG_PAGE_LABEL: Blog Page
        BLOG_PAGE_HELP: The route to the blog page when working with blog sidebar
        HERO_OPTIONS:
          LABEL: Hero Options
          TITLE: Hero Title
          SUBTITLE: Hero Subtitle
          BUTTON_TEXT: Button text
          BUTTON_URL: Button URL

        FEATUREDPOSTS: Enable Featured posts in Sidebar
        FEATUREDPOSTS_NUMBER: Featured posts number to show
        FEATUREDPOSTS_NUMBER_DESCRIPTION: Number of featured posts that will be showed in sidebar
        FEATUREDPOSTS_CATEGORY: Featured category
        FEATUREDPOSTS_CATEGORY_DESCRIPTION: Set name to featured category.<br />`You must include this name in Options->Taxonomy->Category`
        FOOTER: 
          LABEL: Footer
          CONTACT:
            ENABLED_HOMEPAGE: '<b>Contact Form enabled at homepage</b>'
            FORM_TITLE: Contact Form Title
            FORM_SUBTITLE: Contact Form Subtitle
            TITLE: Contact Us
            SUBTITLE: Send Us your comments
            BUTTON_URL: Button URL
          SOCIALS:
            ENABLED: '<b>Enable Social Icons</b>'
            ICONS: Social Icons
            ICON_NAME: Social Name
            ICON_URL: Social Link
            ICON_ICON: Social Icon
          COPYRIGHT:
            AUTHOR: Website author
            RIGHTS: Text for author rights
      DEFAULT:
        PRIMARY_IMAGE: Primary image
      MODULAR:
        BANNER:
          TAB: Banner
          SUBTITLE: Subtitle
          BUTTON_TEXT: Button Text
          BUTTON_URL: Button URL
          IMAGE: Image
          IMAGE_DESCRIPTION: Select one image
        FEATURES:
          TAB: Features
          LAYOUT: 
            LABEL: Layout
            TWOCOLS: Medium   = 2 / 1 columns
            THREECOLS: Standard  = 3 / 2 / 1 columns
          HEADER: Features
          IMAGE: Image
          TITLE: Title
          TEXT: Text
          BUTTON_TEXT: Button Text
          BUTTON_URL: Button URL
          BUTTON_URL_TARGET: Open URL in a new window
        PROMO:
          TAB: Promo
          OPTIONS: Options
          BUTTON_TEXT: Button Text
          BUTTON_URL: Button URL
          BUTTON_TARGET: Open link in new window or tab
        RECENT_POSTS:
          TAB: Recent Posts
          LAYOUT:
            LABEL: Layout
            TWO_COLS: Medium   = 2 / 1 columns
            THREE_COLS: Standard  = 3 / 2 / 1 columns
          LIMIT: Limit 
      BLOG:
        TAB: Blog Config
        BLOG_ROUTE: Blog Route
        BLOG_HELP: The route to the main blog page that contains the "Show ..." configuration
        CONTENT:
          TITLE: Content Definition
          CONFIGURATION: Configuration
          SHOW_BREADCRUMBS: Show Breadcrumbs
          SHOW_SIDEBAR: Show Sidebar
          SHOW_PAGINATION: Show Pagination
          READMORE_TEXT: Readmore button text
          READMORE_TEXT_DESCRIPTION: Set custom text for Read more button
          ITEMS: 
            ITEMS: Items
            LIMIT: Max Item Count
            ORDER:
              BY: Order By
              BY_DATE: Date
              BY_TITLE: Title
              BY_FOLDER: Folder
              BY_DEFAULT: Default
              DIR: Direction
              DIR_ASC: Ascending
              DIR_DESC: Descending
            PAGINATION: Pagination
        TAXONOMY:
          TITLE: Taxonomy Options
          URL_TAXONOMY_FILTERS: URL Taxonomy Filters
          TAXONOMY_SEE_OTHER_POSTS: See other posts of
          TAXONOMY_FONT_COLOR:  Font color for taxonomy
          TAXONOMY_BACKGROUND_COLOR: Background color for taxonomy
      ITEM:
        TAB: Blog Item
        CONTENT:
          OPTIONS:
            LABEL: Options 
            SUMMARY:
              SUMMARY: Summary Item
              ENABLED: Enabled Summary
              FORMAT: Summary Format
              FORMAT_SHORT: Use the first occurence of delimter or size
              FORMAT_LONG: Summary delimiter will be ignored
              SUMMARY_SIZE: Size
              SUMMARY_DELIMITER: Summary Delimiter
          ORDER: Minipost Order
          SUBTITLE: Subtitle
          AUTHOR: Author
          AVATAR: Avatar Image
    BLOG:
      ITEM:
        CONTINUE_READING: Continue reading...
        NEXT_POST: Next Post
        PREV_POST: Previous Post
      PAGINATION:
        PREVIOUS: Previous
        NEXT: Next
      SEARCH:
        RESULTS: Search Results

    SIDEBAR:
      SIMPLE_SEARCH:
        HEADLINE: Search
      RELATED_POSTS:
        HEADLINE: Related Posts
      RANDOM_ARTICLE:
        HEADLINE: Random Article
        FEELING_LUCKY: I'm Feeling Lucky!
      SOME_TEXT_WIDGET:
        HEADLINE: Some Text Widget
      TAGS:
        HEADLINE: Tags
      POPULAR_TAGS:
        HEADLINE: Popular Tags
      ARCHIVES:
        HEADLINE: Archives
      SYNDICATE:
        HEADLINE: Syndicate
    LOGIN: Log in
    LATESTPOSTS: Latest posts
    FEATURED: Featured
    PRIVACY: By using this form you agree to our
    FORM_SUMMARY: Here is the summary of what you wrote to us
es:
  TELEPHASIC:
    ADMIN:
      THEME:
        DROPDOWN_MENU: Menu Desplegable
        PRODUCTION_MODE: Modo Producción
        PRODUCTION_MODE_HELP: Si está activado, TELEPHASIC cargará con CSS minificado
        FAVICON: Elige tu propio favicon
        CUSTOM_FAVICON_DESCRIPTION: Este favicon se usará en lugar del favicon por defecto `theme://images/favicon.png`
        CUSTOM_LOGO: Logo personalizado
        CUSTOM_LOGO_DESCRIPTION: Este logo se usará en lugar del logo por defecto `theme://images/logo.png`
        CUSTOM_LOGO_MOBILE: Logo personalizado para dispositivos móviles
        SLOGAN: Slogan
        BLOG_DEFAULTS: Opciones de Blog
        BLOG_PAGE_LABEL: Página de Blog
        BLOG_PAGE_HELP: Ruta de la página de Blog cuando funciona con el blog de barra lateral
        HERO_OPTIONS:
          LABEL: Opciones de cabecera
          TITLE: Título de cabecera
          SUBTITLE: Subtítulo de cabecera
          BUTTON_TEXT: Texto del botón
          BUTTON_URL: URL del botón
        FEATUREDPOSTS: Activar artículos destacados en la barra lateral
        FEATUREDPOSTS_NUMBER: Número de artículos destacados a mostrar
        FEATUREDPOSTS_NUMBER_DESCRIPTION: Número de artículos destacados que se mostrarán en la barra lateral
        FEATUREDPOSTS_CATEGORY: Categoría para destacados
        FEATUREDPOSTS_CATEGORY_DESCRIPTION: Establezca un nombre para la categoría de artículos destacados.<br />`Deberá incluir este nombre en Opciones->Taxonomía->Categoría`
        FOOTER: 
          LABEL: Pie de página
          CONTACT:
            ENABLED_HOMEPAGE: '<b>Formulario de contacto habilitado en la página de inicio</b>'
            FORM_TITLE: Título para el formulario de contacto
            FORM_SUBTITLE: Subtítulo para el formulario de contacto
            TITLE: Contacta con nosotros
            SUBTITLE: Envíenos sus comentarios
            BUTTON_URL: URL del botón
          SOCIALS:
            ENABLED: '<b>Activar Iconos Sociales</b>'
            ICONS: Iconos Redes Sociales
            ICON_NAME: Nombre de la Red Social
            ICON_URL: Enlace de la Red Social
            ICON_ICON: Icono de la Red Social
          COPYRIGHT:
            AUTHOR: Author del sitio
            RIGHTS: Texto para los derechos de autor
      DEFAULT:
        PRIMARY_IMAGE: Imagen principal
      MODULAR:
        BANNER:
          TAB: Banner
          SUBTITLE: Subtítulo
          BUTTON_TEXT: Texto del botón
          BUTTON_URL: URL del botón
          IMAGE: Imagen
          IMAGE_DESCRIPTION: SSeleccione una imagen
        FEATURES:
          TAB: Funciones
          LAYOUT: 
            LABEL: Diseño
            TWOCOLS: Medio   = 2 / 1 columnas
            THREECOLS: Estándar  = 3 / 2 / 1 columnas
          IMAGE: Imagen
          TITLE: Título
          TEXT: Texto
          BUTTON_TEXT: Button Text
          BUTTON_URL: Button URL
          BUTTON_URL_TARGET: Open URL in a new window
        PROMO:
          TAB: Promo
          OPTIONS: Opciones
          BUTTON_TEXT: Texto del botón
          BUTTON_URL: URL del botón
          BUTTON_TARGET: Abrir enlace en nueva ventana o pestaña
        RECENT_POSTS:
          TAB: Entradas Recientes
          LAYOUT:
            LABEL: Diseño
            TWOCOLS: Medio   = 2 / 1 columnas
            THREECOLS: Estándar  = 3 / 2 / 1 columnas
          LIMIT: Limite 
      BLOG:
        TAB: Configuración del Blog
        BLOG_ROUTE: Ruta del Blog
        BLOG_HELP: La ruta de la página principal del Blog a la que hace referencia "Mostrar ..." en la configuración
        CONTENT:
          TITLE: Definición de Contenido
          CONFIGURATION: Configuración
          SHOW_BREADCRUMBS: Mostrar Migas de pan
          SHOW_SIDEBAR: Mostrar Barra Lateral
          SHOW_PAGINATION: Mostrar Paginación
          READMORE_TEXT: Texto del botón Leer más
          READMORE_TEXT_DESCRIPTION: Especifique un texto personalizado para el botón leer más
          ITEMS: 
            ITEMS: Artículos
            LIMIT: Límite máximo de artículos
            ORDER:
              BY: Ordenar por
              BY_DATE: Fecha
              BY_TITLE: Título
              BY_FOLDER: Carpeta
              BY_DEFAULT: Por defecto
              DIR: Dirección
              DIR_ASC: Ascendente
              DIR_DESC: Descendente
            PAGINATION: Paginación
        TAXONOMY:
          TITLE: Opciones de Taxonomía
          URL_TAXONOMY_FILTERS: Filtros de taxonomía de URL
          TAXONOMY_SEE_OTHER_POSTS: Ver otras entradas de
          TAXONOMY_FONT_COLOR: Color de fuente para la taxonomía
          TAXONOMY_BACKGROUND_COLOR: Color de fondo para la taxonomía
      ITEM:
        TAB: Artículo de Blog
        CONTENT:
          OPTIONS:
            LABEL: Opciones 
            SUMMARY:
              SUMMARY: Resumen de Artículo
              ENABLED: Activar Resumen
              FORMAT: Formato de Resumen
              FORMAT_SHORT: Utilizar la primera aparición de delimitador o tamaño
              FORMAT_LONG: Se ignorará el delimitador de resumen
              SUMMARY_SIZE: Tamaño
              SUMMARY_DELIMITER: Delimitador de Resumen
          ORDER: Orden del Minipost
          SUBTITLE: Subtítulo
          AUTHOR: Autor
          AVATAR: Imagen de Avatar
    BLOG:
      ITEM:
        CONTINUE_READING: Continuar leyendo...
        NEXT_POST: Siguiente Entrada
        PREV_POST: Entrada Anterior
      PAGINATION:
        PREVIOUS: Anterior
        NEXT: Siguiente
      SEARCH:
        RESULTS: Resultados de la búsqueda

    SIDEBAR:
      SIMPLE_SEARCH:
        HEADLINE: Buscar
      RELATED_POSTS:
        HEADLINE: Entradas Relacionadas
      RANDOM_ARTICLE:
        HEADLINE: Artículo Aleatorio
        FEELING_LUCKY: Voy a tener suerte!
      SOME_TEXT_WIDGET:
        HEADLINE: Algunos Widget de Texto
      TAGS:
        HEADLINE: Etiquetas
      POPULAR_TAGS:
        HEADLINE: Etiquetas Populares
      ARCHIVES:
        HEADLINE: Archivo
      SYNDICATE:
        HEADLINE: Distribuir
    LOGIN: Iniciar sesión
    LATESTPOSTS: Últimos artículos
    FEATURED: Destacados
    PRIVACY: Al usar este formulario estás de acuerdo con nuestra
    FORM_SUMMARY: Aquí está el resumen de lo que nos escribió.

themes/telephasic/languages.yaml (after)
en:
  TELEPHASIC:
    ADMIN:
      THEME:
        DROPDOWN_MENU: Dropdown in navbar
        PRODUCTION_MODE: Production Mode
        PRODUCTION_MODE_HELP: When enabled, TELEPHASIC will render with minified CSS
        FAVICON: Choose your own favicon
        CUSTOM_FAVICON_DESCRIPTION: Will be used instead of default favicon `theme://images/favicon.png`
        CUSTOM_LOGO: Custom Logo
        CUSTOM_LOGO_DESCRIPTION: Will be used instead of default logo `theme://images/logo.png`
        CUSTOM_LOGO_MOBILE: Mobile Custom Logo
        SLOGAN: Slogan
        BLOG_DEFAULTS: Blog Defaults
        BLOG_PAGE_LABEL: Blog Page
        BLOG_PAGE_HELP: The route to the blog page when working with blog sidebar
        HERO_OPTIONS:
          LABEL: Hero Options
          TITLE: Hero Title
          SUBTITLE: Hero Subtitle
          BUTTON_TEXT: Button text
          BUTTON_URL: Button URL

        FEATUREDPOSTS: Enable Featured posts in Sidebar
        FEATUREDPOSTS_NUMBER: Featured posts number to show
        FEATUREDPOSTS_NUMBER_DESCRIPTION: Number of featured posts that will be showed in sidebar
        FEATUREDPOSTS_CATEGORY: Featured category
        FEATUREDPOSTS_CATEGORY_DESCRIPTION: Set name to featured category.<br />`You must include this name in Options->Taxonomy->Category`
        FOOTER: 
          LABEL: Footer
          CONTACT:
            ENABLED_HOMEPAGE: '<b>Contact Form enabled at homepage</b>'
            FORM_TITLE: Contact Form Title
            FORM_SUBTITLE: Contact Form Subtitle
            TITLE: Contact Us
            SUBTITLE: Send Us your comments
            BUTTON_URL: Button URL
          SOCIALS:
            ENABLED: '<b>Enable Social Icons</b>'
            ICONS: Social Icons
            ICON_NAME: Social Name
            ICON_URL: Social Link
            ICON_ICON: Social Icon
          COPYRIGHT:
            AUTHOR: Website author
            RIGHTS: Text for author rights
      DEFAULT:
        PRIMARY_IMAGE: Primary image
      MODULAR:
        BANNER:
          TAB: Banner
          SUBTITLE: Subtitle
          BUTTON_TEXT: Button Text
          BUTTON_URL: Button URL
          IMAGE: Image
          IMAGE_DESCRIPTION: Select one image
        FEATURES:
          TAB: Features
          LAYOUT: 
            LABEL: Layout
            TWOCOLS: Medium   = 2 / 1 columns
            THREECOLS: Standard  = 3 / 2 / 1 columns
          HEADER: Features
          IMAGE: Image
          TITLE: Title
          TEXT: Text
          BUTTON_TEXT: Button Text
          BUTTON_URL: Button URL
          BUTTON_URL_TARGET: Open URL in a new window
        PROMO:
          TAB: Promo
          OPTIONS: Options
          BUTTON_TEXT: Button Text
          BUTTON_URL: Button URL
          BUTTON_TARGET: Open link in new window or tab
        RECENT_POSTS:
          TAB: Recent Posts
          LAYOUT:
            LABEL: Layout
            TWO_COLS: Medium   = 2 / 1 columns
            THREE_COLS: Standard  = 3 / 2 / 1 columns
          LIMIT: Limit 
      BLOG:
        TAB: Blog Config
        BLOG_ROUTE: Blog Route
        BLOG_HELP: The route to the main blog page that contains the "Show ..." configuration
        CONTENT:
          TITLE: Content Definition
          CONFIGURATION: Configuration
          SHOW_BREADCRUMBS: Show Breadcrumbs
          SHOW_SIDEBAR: Show Sidebar
          SHOW_PAGINATION: Show Pagination
          READMORE_TEXT: Readmore button text
          READMORE_TEXT_DESCRIPTION: Set custom text for Read more button
          ITEMS: 
            ITEMS: Items
            LIMIT: Max Item Count
            ORDER:
              BY: Order By
              BY_DATE: Date
              BY_TITLE: Title
              BY_FOLDER: Folder
              BY_DEFAULT: Default
              DIR: Direction
              DIR_ASC: Ascending
              DIR_DESC: Descending
            PAGINATION: Pagination
        TAXONOMY:
          TITLE: Taxonomy Options
          URL_TAXONOMY_FILTERS: URL Taxonomy Filters
          TAXONOMY_SEE_OTHER_POSTS: See other posts of
          TAXONOMY_FONT_COLOR:  Font color for taxonomy
          TAXONOMY_BACKGROUND_COLOR: Background color for taxonomy
      ITEM:
        TAB: Blog Item
        CONTENT:
          OPTIONS:
            LABEL: Options 
            SUMMARY:
              SUMMARY: Summary Item
              ENABLED: Enabled Summary
              FORMAT: Summary Format
              FORMAT_SHORT: Use the first occurence of delimter or size
              FORMAT_LONG: Summary delimiter will be ignored
              SUMMARY_SIZE: Size
              SUMMARY_DELIMITER: Summary Delimiter
          ORDER: Minipost Order
          SUBTITLE: Subtitle
          AUTHOR: Author
          AVATAR: Avatar Image
    BLOG:
      LISTING_TITLE_CATEGORY: 'Posts in Category: '
      LISTING_TITLE_TAG: 'Posts with Tag: '
      LISTING_TITLE_AUTHOR: 'Posts written by Author: '
      LISTING_TITLE_MONTH: 'Post of the month: '
      ITEM:
        CONTINUE_READING: Continue reading...
        NEXT_POST: Next Post
        PREV_POST: Previous Post
      PAGINATION:
        PREVIOUS: Previous
        NEXT: Next
      SEARCH:
        RESULTS: Search Results

    SIDEBAR:
      SIMPLE_SEARCH:
        HEADLINE: Search
      RELATED_POSTS:
        HEADLINE: Related Posts
      RANDOM_ARTICLE:
        HEADLINE: Random Article
        FEELING_LUCKY: I'm Feeling Lucky!
      SOME_TEXT_WIDGET:
        HEADLINE: Some Text Widget
      TAGS:
        HEADLINE: Tags
      POPULAR_TAGS:
        HEADLINE: Popular Tags
      ARCHIVES:
        HEADLINE: Archives
      SYNDICATE:
        HEADLINE: Syndicate
    LOGIN: Log in
    LATESTPOSTS: Latest posts
    FEATURED: Featured
    PRIVACY: By using this form you agree to our
    FORM_SUMMARY: Here is the summary of what you wrote to us
es:
  TELEPHASIC:
    ADMIN:
      THEME:
        DROPDOWN_MENU: Menu Desplegable
        PRODUCTION_MODE: Modo Producción
        PRODUCTION_MODE_HELP: Si está activado, TELEPHASIC cargará con CSS minificado
        FAVICON: Elige tu propio favicon
        CUSTOM_FAVICON_DESCRIPTION: Este favicon se usará en lugar del favicon por defecto `theme://images/favicon.png`
        CUSTOM_LOGO: Logo personalizado
        CUSTOM_LOGO_DESCRIPTION: Este logo se usará en lugar del logo por defecto `theme://images/logo.png`
        CUSTOM_LOGO_MOBILE: Logo personalizado para dispositivos móviles
        SLOGAN: Slogan
        BLOG_DEFAULTS: Opciones de Blog
        BLOG_PAGE_LABEL: Página de Blog
        BLOG_PAGE_HELP: Ruta de la página de Blog cuando funciona con el blog de barra lateral
        HERO_OPTIONS:
          LABEL: Opciones de cabecera
          TITLE: Título de cabecera
          SUBTITLE: Subtítulo de cabecera
          BUTTON_TEXT: Texto del botón
          BUTTON_URL: URL del botón
        FEATUREDPOSTS: Activar artículos destacados en la barra lateral
        FEATUREDPOSTS_NUMBER: Número de artículos destacados a mostrar
        FEATUREDPOSTS_NUMBER_DESCRIPTION: Número de artículos destacados que se mostrarán en la barra lateral
        FEATUREDPOSTS_CATEGORY: Categoría para destacados
        FEATUREDPOSTS_CATEGORY_DESCRIPTION: Establezca un nombre para la categoría de artículos destacados.<br />`Deberá incluir este nombre en Opciones->Taxonomía->Categoría`
        FOOTER: 
          LABEL: Pie de página
          CONTACT:
            ENABLED_HOMEPAGE: '<b>Formulario de contacto habilitado en la página de inicio</b>'
            FORM_TITLE: Título para el formulario de contacto
            FORM_SUBTITLE: Subtítulo para el formulario de contacto
            TITLE: Contacta con nosotros
            SUBTITLE: Envíenos sus comentarios
            BUTTON_URL: URL del botón
          SOCIALS:
            ENABLED: '<b>Activar Iconos Sociales</b>'
            ICONS: Iconos Redes Sociales
            ICON_NAME: Nombre de la Red Social
            ICON_URL: Enlace de la Red Social
            ICON_ICON: Icono de la Red Social
          COPYRIGHT:
            AUTHOR: Author del sitio
            RIGHTS: Texto para los derechos de autor
      DEFAULT:
        PRIMARY_IMAGE: Imagen principal
      MODULAR:
        BANNER:
          TAB: Banner
          SUBTITLE: Subtítulo
          BUTTON_TEXT: Texto del botón
          BUTTON_URL: URL del botón
          IMAGE: Imagen
          IMAGE_DESCRIPTION: SSeleccione una imagen
        FEATURES:
          TAB: Funciones
          LAYOUT: 
            LABEL: Diseño
            TWOCOLS: Medio   = 2 / 1 columnas
            THREECOLS: Estándar  = 3 / 2 / 1 columnas
          IMAGE: Imagen
          TITLE: Título
          TEXT: Texto
          BUTTON_TEXT: Button Text
          BUTTON_URL: Button URL
          BUTTON_URL_TARGET: Open URL in a new window
        PROMO:
          TAB: Promo
          OPTIONS: Opciones
          BUTTON_TEXT: Texto del botón
          BUTTON_URL: URL del botón
          BUTTON_TARGET: Abrir enlace en nueva ventana o pestaña
        RECENT_POSTS:
          TAB: Entradas Recientes
          LAYOUT:
            LABEL: Diseño
            TWOCOLS: Medio   = 2 / 1 columnas
            THREECOLS: Estándar  = 3 / 2 / 1 columnas
          LIMIT: Limite 
      BLOG:
        TAB: Configuración del Blog
        BLOG_ROUTE: Ruta del Blog
        BLOG_HELP: La ruta de la página principal del Blog a la que hace referencia "Mostrar ..." en la configuración
        CONTENT:
          TITLE: Definición de Contenido
          CONFIGURATION: Configuración
          SHOW_BREADCRUMBS: Mostrar Migas de pan
          SHOW_SIDEBAR: Mostrar Barra Lateral
          SHOW_PAGINATION: Mostrar Paginación
          READMORE_TEXT: Texto del botón Leer más
          READMORE_TEXT_DESCRIPTION: Especifique un texto personalizado para el botón leer más
          ITEMS: 
            ITEMS: Artículos
            LIMIT: Límite máximo de artículos
            ORDER:
              BY: Ordenar por
              BY_DATE: Fecha
              BY_TITLE: Título
              BY_FOLDER: Carpeta
              BY_DEFAULT: Por defecto
              DIR: Dirección
              DIR_ASC: Ascendente
              DIR_DESC: Descendente
            PAGINATION: Paginación
        TAXONOMY:
          TITLE: Opciones de Taxonomía
          URL_TAXONOMY_FILTERS: Filtros de taxonomía de URL
          TAXONOMY_SEE_OTHER_POSTS: Ver otras entradas de
          TAXONOMY_FONT_COLOR: Color de fuente para la taxonomía
          TAXONOMY_BACKGROUND_COLOR: Color de fondo para la taxonomía
      ITEM:
        TAB: Artículo de Blog
        CONTENT:
          OPTIONS:
            LABEL: Opciones 
            SUMMARY:
              SUMMARY: Resumen de Artículo
              ENABLED: Activar Resumen
              FORMAT: Formato de Resumen
              FORMAT_SHORT: Utilizar la primera aparición de delimitador o tamaño
              FORMAT_LONG: Se ignorará el delimitador de resumen
              SUMMARY_SIZE: Tamaño
              SUMMARY_DELIMITER: Delimitador de Resumen
          ORDER: Orden del Minipost
          SUBTITLE: Subtítulo
          AUTHOR: Autor
          AVATAR: Imagen de Avatar
    BLOG:
      ITEM:
        CONTINUE_READING: Continuar leyendo...
        NEXT_POST: Siguiente Entrada
        PREV_POST: Entrada Anterior
      PAGINATION:
        PREVIOUS: Anterior
        NEXT: Siguiente
      SEARCH:
        RESULTS: Resultados de la búsqueda

    SIDEBAR:
      SIMPLE_SEARCH:
        HEADLINE: Buscar
      RELATED_POSTS:
        HEADLINE: Entradas Relacionadas
      RANDOM_ARTICLE:
        HEADLINE: Artículo Aleatorio
        FEELING_LUCKY: Voy a tener suerte!
      SOME_TEXT_WIDGET:
        HEADLINE: Algunos Widget de Texto
      TAGS:
        HEADLINE: Etiquetas
      POPULAR_TAGS:
        HEADLINE: Etiquetas Populares
      ARCHIVES:
        HEADLINE: Archivo
      SYNDICATE:
        HEADLINE: Distribuir
    LOGIN: Iniciar sesión
    LATESTPOSTS: Últimos artículos
    FEATURED: Destacados
    PRIVACY: Al usar este formulario estás de acuerdo con nuestra
    FORM_SUMMARY: Aquí está el resumen de lo que nos escribió.

themes/telephasic/languages.yaml (diff)
@@ -129,6 +129,10 @@ en:
           AUTHOR: Author
           AVATAR: Avatar Image
     BLOG:
+      LISTING_TITLE_CATEGORY: 'Posts in Category: '
+      LISTING_TITLE_TAG: 'Posts with Tag: '
+      LISTING_TITLE_AUTHOR: 'Posts written by Author: '
+      LISTING_TITLE_MONTH: 'Post of the month: '
       ITEM:
         CONTINUE_READING: Continue reading...
         NEXT_POST: Next Post
